<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sobre</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <https://github.com/new>
</head>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        body{
            background-color: rgb(27, 26, 26); 
            font-family: 'Nunito', sans-serif;   
        }   

        section{
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 2rem;
        }

        header {
            padding: 10px;
            color: rgb(5, 5, 5);
            padding: 5px;
        }

        main {
            flex:2; 
            gap: 3rem;           
        }

        p {
                    
            margin: 2rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            float: right; 
            
        }

        ul {
            display: flex;
            list-style-type: none;   
            
        }

        ul a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            
        }

        ul a:hover {
            color: rgba(6, 255, 31, 0.60);
        }

        li{
            color:white;
            justify-content: space-between;
        }

        input {
            border-radius: 20px;
            border: 1px solid white;
            padding: 8px;
            margin-right: 10px;
            background-color: transparent;
            color: white;
        }

        div{
            background-color: rgba(6, 255, 31, 0.60); 
            height: 50px; 
            width: 100%; 
            position: fixed; 
            top: 0; 
        }

        article{
            border: 2px solid rgba(6, 255, 31, 0.60); 
            padding: 20px; 
            margin: 500px;
            border-radius: 30px;
        }

        table {
            border-collapse: collapse;
            background: white;
            color: rgb(226, 194, 194);
        }
          
        th,
        td {
            font-weight: bold;
            color: aliceblue;
        }

        tr{
            color: aliceblue;
        }

        h2{
            color: aliceblue;
            display: flex;
            text-align: center;
        }

        #calendario{
            display: flex;
            margin-top: 30px;
        }

    </style>
   
    <body>
        <header>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="historico.html">Histórico e Avaliações</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><input type="text" placeholder="Buscar"></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>