<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CADASTRE-SE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        body {
            display: flex;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: rgb(27, 26, 26);
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        aside {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            opacity: 1.5;
            border-left: 5px solid #26BF19;
        }

        img {
            width: 25rem;
            height: 25rem;
            margin-bottom: 0px;
        }

        button {
            background-color: #26BF19;
            padding: 0.4rem;
            color: black;
            border-radius: 3rem;
            width: 15rem;
            border: 0.1rem solid rgb(7, 7, 7);
            margin-left: 30px;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            font-size: 1.5rem;
            z-index: 0;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 10px 0;
            font-size: 12px;
            padding: 40px;
            border-radius: 2px;
            width: 280px;
        }

        h2 {
            font-size: 35px;
            color: beige;
            margin-top: 0;
        }

        a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        input {
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 350px;
            margin-top: none;
            margin-bottom: 1.8rem;
            color: white;
        }

        input:active {
            border: none;
        }

        label {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        #titulo {
            margin-top: 0px;
            color: white;
            font-size: 40px;
        }

        h1 {
            color: white;
            font-weight: bold;
            margin-bottom: 0;
        }

        #botao {
            text-decoration: none;
            color: white;
        }

        article {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .file-input {
            max-width: 20rem;
        }

        .profile-picture {
            border-radius: 300px;
            border: 5px solid #26BF19;
            width: 8rem;
            height: 8rem;
            object-fit: cover;
            margin-bottom: 0px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Cadastre-se</h1>

        <article>
            <label for="profilePicture" style="cursor: pointer; position: relative;">
                <img src="img/perfil1.png" alt="Foto do perfil" class="profile-picture" id="avatarImage">
                <i class="fas fa-pencil-alt"
                    style="position: absolute; margin-left: 10px; margin-top: 10px; color: green;; font-size: 1rem;"></i>
            </label>
            <input type="file" id="profilePicture" name="profilePicture" class="file-input" style="display: none;"
                onchange="previewAvatar()">
        </article>
        <form>

            <label for="nome">Nome</label>
            <input type="digite" id="nome" name="nome" tabindex="1">

            <label for="email">Email</label>
            <input type="text" id="Sobrenome" name="Sobrenome" tabindex="2">

            <label for="apelido">Senha</label>
            <input type="password" id="password" name="password" tabindex="3">

            <p>
                <a href="login.html">Já possui cadastro? Clique aqui</a> <br>
            </p>

            <button><a href="index.html">Concluir</a></button>

        </form>
    </main>
    <aside>
        <img src="img/logo 1.png" alt="Imagem do logo">
        <h1 id="titulo">SPORTECH</h1>
        <h2>Conectando você ao esporte</h2>
    </aside>

    <script>
        function previewAvatar() {
            // Referência ao input de arquivo
            var input = document.getElementById('profilePicture');
            // Referência à imagem de perfil
            var avatarImage = document.getElementById('avatarImage');

            // Verifica se um arquivo foi selecionado
            if (input.files && input.files[0]) {
                // Cria um objeto FileReader para ler o conteúdo da imagem
                var reader = new FileReader();

                // Quando a leitura estiver completa, define a imagem de perfil
                reader.onload = function (e) {
                    avatarImage.src = e.target.result;

                    localStorage.setItem('profileImage', e.target.result);
                };

                // Lê o conteúdo do arquivo como uma URL de dados
                reader.readAsDataURL(input.files[0]);
            }
        }

        window.onload = function () {
            var avatarImage = document.getElementById('avatarImage');
            var savedImage = localStorage.getItem('profileImage');

            if (savedImage) {
                avatarImage.src = savedImage;
            }
        };
    </script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <article>
        <h2 >Crie seu cadastro</h2>
            <form class="column"> 
                <div class="row">
                    
                    <ul class="column">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" tabindex="1">
    
                        <label for="Sobrenome">Sobrenome:</label>
                        <input type="text" id="Sobrenome" name="Sobrenome" tabindex="2">
    
                        <label for="apelido">Apelido:</label>
                        <input type="text" id="apelido" name="apelido" tabindex="3">
    
                        <label for="nascimento">Data de Nascimento:</label>
                        <input type="number" id="nascimento" name="nascimento" tabindex="4">
                    </ul>
    
                    <ul class="column">
                        <label for="telefone">Telefone:</label>
                        <input type="number" id="telefone" name="telefone" tabindex="5">
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" tabindex="6">
    
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" tabindex="7">
    
                        <label for="confirmação">Confirmação de senha:</label>
                        <input type="password" id="confirmação" name="confirmação" tabindex="8">
                    </ul>
                </form>
                </div>
                <div>
                        <p>
                            <a href="index.html">Já possui cadastro? Clique aqui</a>
                            <input type="submit" value="Login">
                        </p>
                        
                    </div>
        </article>

        <aside>
            <img src="img/logo.png" alt="Imagem do usuário">
    </aside>
    </main>
     <label for="esquecisenha">Esqueci minha senha</label>
                <input type="checkbox" name="veiculo1" value="bicicleta">
</body>
</html> -->