<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Edite seu perfil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <https://github.com/new>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

    body {
        background-color: rgb(27, 26, 26);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-family: 'Nunito', sans-serif;
    }

    header {
        padding: 5px;
        color: rgb(5, 5, 5);
    }

    nav {
        color: white;
        display: flex;
        justify-content: space-between;
        float: right;
    }

    ul {
        display: flex;
        list-style-type: none;
        color: white;
    }

    ul a {
        text-decoration: none;
        color: white;
        margin: 0 15px;
    }

    ul a:hover {
        color: #26BF19;
    }

    input {
        border-radius: 20px;
        border: 1px solid white;
        padding: 8px;
        margin-right: 10px;
        background-color: transparent;
        color: white;
    }

    div {
        background-color: #26BF19;
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0;
    }

    h1 {
        color: white;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 30px;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 40px;
        border-radius: 2px;
    }

    form ul {
        list-style: none;
        padding: 0;
    }

    .column-2 {
        flex: 1;
        max-width: calc(50% - 10px);
    }

    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    button{ 
            background-color: #06FF1F;
            padding: 0.4rem;
            color: black;
            border-radius: 3rem;
            width: 15rem;
            border: 0.1rem solid rgb(7, 7, 7);
            
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            font-size: 1.5rem;
        }

</style>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="historico.html">Histórico e Avaliações</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><input type="text" placeholder="Buscar"></li>
                </ul>
            </nav>
        </div>

    </header>
    <h1>EDITE SEU PERFIL</h1>

    <form>
        <ul class="column-2">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" tabindex="1">
        </ul>

        <ul class="column-2">
            <label for="Sobrenome">Sobrenome:</label>
            <input type="text" id="Sobrenome" name="Sobrenome" tabindex="2">
        </ul>

        <ul class="column-2">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" tabindex="3">
        </ul>

        <ul class="column-2">
            <label for="confirmação">Confirmação de Email:</label>
            <input type="email" id="confirmação" name="confirmação" tabindex="4">
        </ul>

        <ul class="column-2">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" tabindex="5">
        </ul>

        <ul class="column-2">
            <label for="confirmação_senha">Confirmação de Senha:</label>
            <input type="password" id="confirmação_senha" name="confirmação_senha" tabindex="6">
        </ul>

                
        <button><a href="inicio.html">Concluir</a></button>
    </form>

</body>
</html>
