<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>EVENTOS</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="shortcut icon" type="logo/png" href="img/logo-1.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style/main.css">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        body{
            display: flex;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-image: url(img2/fundo.png);
            background-color: black;
            
        }

        main{
            
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        aside{
             
            
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            opacity: 1.5;
        }

        img{
            width: 30rem;
            height: 30rem;
            

        }
        
        
       
        h2{
            color:white;
            text-align: center;
            
        }

        a{
            text-align: center;
            color: black;
            text-decoration: none;
        }

        

        #titulo{
            margin-top: 0px;
            color: white;
            font-size: 40px;
        }

        h1{
            color: white;
            font-weight: bold;
            margin-bottom: 0;
        }

       

        #concluir{
            background-color: #26BF19;
            padding: 0.4rem;
            color: white;
            border-radius: 3rem;
            width: 15rem;
            font-weight: bold;            
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <header>
        <div id="dev-icon"><a href="edicao.html"> <i class="fas fa-user profile-icon"></i></a></div>
        <nav>
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="historico.html">Histórico e Avaliações</a></li>
                <li><a href="#">Agenda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img2/3.jpg" alt="Esporte 1">
    </main>
    <aside>
        
        <h1 id="titulo">CAMPEONATO DE NATAÇÃO</h1> <br>
            <h2>DATA: 17/12/2023 <br> 
                ENDEREÇO: R. OSWALDO CRUZ,277- BOQUEIRÃO, SANTOS - SP
            </h2>

            <a id="concluir" href="agenda.html">Adicionar à agenda</a>
    </aside>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <article>
        <h2 >Crie seu cadastro</h2>
            <form class="column"> 
                <div class="row">
                    
                    <ul class="column">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" tabindex="1">
    
                        <label for="Sobrenome">Sobrenome:</label>
                        <input type="text" id="Sobrenome" name="Sobrenome" tabindex="2">
    
                        <label for="apelido">Apelido:</label>
                        <input type="text" id="apelido" name="apelido" tabindex="3">
    
                        <label for="nascimento">Data de Nascimento:</label>
                        <input type="number" id="nascimento" name="nascimento" tabindex="4">
                    </ul>
    
                    <ul class="column">
                        <label for="telefone">Telefone:</label>
                        <input type="number" id="telefone" name="telefone" tabindex="5">
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" tabindex="6">
    
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" tabindex="7">
    
                        <label for="confirmação">Confirmação de senha:</label>
                        <input type="password" id="confirmação" name="confirmação" tabindex="8">
                    </ul>
                </form>
                </div>
                <div>
                        <p>
                            <a href="index.html">Já possui cadastro? Clique aqui</a>
                            <input type="submit" value="Login">
                        </p>
                        
                    </div>
        </article>

        <aside>
            <img src="img/logo.png" alt="Imagem do usuário">
    </aside>
    </main>
     <label for="esquecisenha">Esqueci minha senha</label>
                <input type="checkbox" name="veiculo1" value="bicicleta">
</body>
</html> -->
