<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Não possui cadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" type="logo/png" href="img/logo-1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        /* body {
            background-color: rgb(27, 26, 26);
            font-family: 'Nunito', sans-serif;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            gap: 2rem;
        }

        main {
            flex: 2;
            gap: 3rem;
        }

        p {
            margin: 2rem;
        }


        h1 {
            color: white;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            color: white;
            margin-top: 150px;
            margin-bottom: 0px;
        }

       

        a {
            color: #26BF19;
        } */
    </style>
</head>

<body>
    <header>
        <img id="logo-calendario" src="img\logo 1.png" alt="logotipo sportech">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="historico.html">Histórico</a></li>
            </ul>
            <div id="dev-icon" onclick="toggleDropdown()">
                <i class="fas fa-user profile-icon"></i>
                <div class="options">
                    <div class="option"><a class="drop" href="edicao.html"> Perfil</a></div>
                    <div class="option"><a class="drop" href="modalidades.html">Modalidades</a></div>
                    <div class="option"><a class="drop" href="sair.html">Sair</a></div>
                </div>
            </div>
        </nav>
    </header>
    <section id="historico">
        <h2>HISTÓRICO DE EVENTOS</h2>
        <h2>
            <i class="fas fa-times" style="color: red;"></i>
            Você ainda não possui histórico de eventos!
        </h2>
        Deseja adicionar um evento a sua agenda? <br>
        <a href="esportes.html"> Clique aqui</a>
    </section>
</body>

</html>