<!DOCTYPE html> 
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SPORTECH</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" type="logo/png" href="img/logo-1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">

    <https://github.com/new>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }
    </script>
</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        body{
            background-color: rgb(27, 26, 26); 
            gap: 1rem;  
            color: white;
            font-family: 'Nunito', sans-serif;   
        }

        header {
            background-color: transparent;
        }

        section{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center; 
            padding: 0 5rem;
            min-height: 100vh;
        }

        main {
            flex: 2;
            justify-content: right;
            align-items: right;   
            
        }

        aside{
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        
        h1{
            font-size: 3.2rem;
            font-family:'Nunito', sans-serif;  
            margin-left: 30px;
        }

        p {
            font-size: 2rem;
            margin: 2rem;
        }

        ul a:hover {
            color: #26BF19;
        }

        input {
            border-radius: 1.25rem;
            border: 0.06 rem solid white;
            padding: 0.5rem;
            margin-right: 0.6rem;
            background-color: transparent;
            color: white;
        }

        .svg{
            width: 17.004rem;
            height: 8.525rem;
            transform: rotate(-39.935deg);
            flex-shrink: 0;
            fill: #26BF19;
        }

        button{
            background-color: #26BF19;
            padding: 0.4rem;
            color: black;
            border-radius: 3rem;
            width: 15rem;
            border: 0.1rem solid rgb(7, 7, 7);
            margin-left: 30px;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            font-size: 1.5rem;
            z-index: 0;
        }

        a{
            color: white;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
        }
        
        
        #border-left {
            position: fixed;
            left: 0;
            top: 0;
        }      

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        } 

        #border-right {
                width: 100%;
                height: auto;
                fill: #26BF19;
                position: absolute;
                bottom: 0;
                left: 50%; 
                transform: translateX(-50%) rotate(180deg); /* Centralizar e rotacionar */
            }

        #menu-toggle {
            display: none;
            background-color:rgb(38, 191, 25);
            border-radius: 10px;
            padding: 10px;
            color: white;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001; /* Garante que o botão esteja acima do conteúdo */
        }

        #menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;        
            width: 15rem;
            background-color: rgb(38, 191, 25);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #menu a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            margin-bottom: 2rem;                
        }

        #menu li a{
        font-size: 1rem;
        }

        #menu>ul{
            display: flex;
            flex-direction: column;
        }

        #menu>ul>li{
        margin: 0.5rem;
        }
    
        #menu {
        display: block;
        }

        #menu-toggle {
            display: block;
        }


        @media (max-width: 600px) {
            section{                
                flex-direction: column-reverse;            
            }          

            aside>img{
                margin:0;
                padding: 0;
            }

            section{
                justify-content: center;
                align-items: center;
            }

            nav {
                display: none;
            }

        }

    </style>
  
<body id="sobre">
       
        <header>
            <svg id="border-left" xmlns="http://www.w3.org/2000/svg" width="213" height="170"  fill="none">
                <path d="M-0.000131819 -0.000138209L212.5 -0.000195885L-0.000656047 170L-0.000131819 -0.000138209Z" fill="#26BF19" />
            </svg>
                <nav>
                    <ul>
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="historico.html">Histórico e Avaliações</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><input type="text" placeholder="Buscar"></li>
                    </ul>
                </nav>
                <div id="menu-toggle" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i> Menu
                </div>
        </header>
        <div id="menu">
            <ul>
                <li><a href="#">Outros</a></li>
                <li><i class="fas fa-running"></i> <a href="sobre.html">Corrida</a></li>
                <li><i class="fas fa-biking"></i> Ciclismo</li>
                <li><i class="fas fa-dumbbell"></i> CrossFit</li>
                <li><a href="#">Aquáticos</a></li>
                <li><i class="fas fa-swimmer"></i> Natação</li>
                <li><i class="fas fa-snowboarding"></i> Surfe</li>
                <li><i class="fas fa-water"></i> Remo</li>
               
            </ul>
            <br>
            <ul>
                <li><i class="fas fa-cogs"></i> <a href="edicao.html">Configurações</a></li>
                <li><i class="fas fa-sign-out-alt"></i> Sair</li>
            </ul>
        </div>
        <section>
                <main>
                    <h1>BEM-VINDO A SPORTECH, {Usuário}!</h1>  
                    <p>Somos um site que tem como objetivo, divulgar todos os eventos esportivos que acontecem na cidade de Santos</p> 
                </main> 
            
                <aside>
                    <img class = "calendario" src="img\logo 1.png" alt=" imagem">
                </aside> 
        </section>
    </body>
</html>