<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        body{
            display: flex;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #26BF19;
        }

        main{
            
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        aside{
            background-color: black;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        img{
            width: 25rem;
            height: 25rem;
            margin-bottom: 0px;
        }

        button{ 
            background-color: #06FF1F;
            padding: 0.4rem;
            color: black;
            border-radius: 3rem;
            width: 15rem;
            border: 0.1rem solid rgb(7, 7, 7);
            
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            font-size: 1.5rem;
        }

        form{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding:0.5rem 0;
            font-size: 1rem;
            padding: 2.5rem;
            border-radius: 0.1rem;
            width:15rem;
        }
       
        h2{
            font-size: 2.1rem;
            color:beige;
            margin-top: 0;
            
        }

        a{
            color: black;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;;
        }

        input{
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 21.8rem;
            margin-top: none;
            margin-bottom: 1.8rem;
        }

        label{
            font-size: 1.6rem;
            color: white;
            font-weight: bold;
        }

        #titulo{
            margin-top: 0px;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
        }

        h1{
            color: white;
            font-weight: bold;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <main>
        <h1>Login</h1>
            <form>                   
                                           
                

                <label for="email">Email</label>
                <input type="text" id="Sobrenome" name="Sobrenome" tabindex="2">

                <label for="apelido">Senha</label>
                <input type="password" id="password" name="password" tabindex="3">

                <button><a href="inicio.html">Entrar</a></button>
                
                
                  
            </form>
    </main>
    <aside>
        <img src="img/logo 1.png" alt="Imagem do logo">
        <h1 id="titulo">SPORTECH</h1>
        <h2>Conectando você ao esporte</h2>
    </aside>
</body>
</html>


